’╗┐2026-05-11T00:17:49.3230410Z Current runner version: '2.334.0'
2026-05-11T00:17:49.3252000Z ##[group]Runner Image Provisioner
2026-05-11T00:17:49.3252810Z Hosted Compute Agent
2026-05-11T00:17:49.3253430Z Version: 20260422.526
2026-05-11T00:17:49.3253950Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-11T00:17:49.3254640Z Build Date: 2026-04-22T09:31:31Z
2026-05-11T00:17:49.3255360Z Worker ID: {a73f44e3-d9bc-49d7-bae3-7ce7231d7e3e}
2026-05-11T00:17:49.3256030Z Azure Region: westus
2026-05-11T00:17:49.3256570Z ##[endgroup]
2026-05-11T00:17:49.3258080Z ##[group]Operating System
2026-05-11T00:17:49.3258760Z macOS
2026-05-11T00:17:49.3259340Z 15.7.4
2026-05-11T00:17:49.3259870Z 24G517
2026-05-11T00:17:49.3260380Z ##[endgroup]
2026-05-11T00:17:49.3260950Z ##[group]Runner Image
2026-05-11T00:17:49.3261390Z Image: macos-15-arm64
2026-05-11T00:17:49.3261900Z Version: 20260427.0018.1
2026-05-11T00:17:49.3263060Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-11T00:17:49.3264520Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-11T00:17:49.3265430Z ##[endgroup]
2026-05-11T00:17:49.3266640Z ##[group]GITHUB_TOKEN Permissions
2026-05-11T00:17:49.3268090Z Contents: read
2026-05-11T00:17:49.3268680Z Metadata: read
2026-05-11T00:17:49.3269230Z Packages: read
2026-05-11T00:17:49.3269810Z ##[endgroup]
2026-05-11T00:17:49.3271960Z Secret source: Actions
2026-05-11T00:17:49.3272680Z Prepare workflow directory
2026-05-11T00:17:49.3589240Z Prepare all required actions
2026-05-11T00:17:49.3616970Z Getting action download info
2026-05-11T00:17:49.7054570Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-11T00:17:49.9598690Z Download action repository 'ruby/setup-ruby@v1' (SHA:c4e5b1316158f92e3d49443a9d58b31d25ac0f8f)
2026-05-11T00:17:50.6170200Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-11T00:17:50.7675650Z Complete job name: build-ios
2026-05-11T00:17:50.8027200Z ##[group]Run actions/checkout@v4
2026-05-11T00:17:50.8027750Z with:
2026-05-11T00:17:50.8028110Z   repository: chainnexlink/aifuxue-ios
2026-05-11T00:17:50.8028640Z   token: ***
2026-05-11T00:17:50.8028970Z   ssh-strict: true
2026-05-11T00:17:50.8029310Z   ssh-user: git
2026-05-11T00:17:50.8029650Z   persist-credentials: true
2026-05-11T00:17:50.8030020Z   clean: true
2026-05-11T00:17:50.8030380Z   sparse-checkout-cone-mode: true
2026-05-11T00:17:50.8030780Z   fetch-depth: 1
2026-05-11T00:17:50.8031110Z   fetch-tags: false
2026-05-11T00:17:50.8031450Z   show-progress: true
2026-05-11T00:17:50.8031860Z   lfs: false
2026-05-11T00:17:50.8032210Z   submodules: false
2026-05-11T00:17:50.8032580Z   set-safe-directory: true
2026-05-11T00:17:50.8033070Z env:
2026-05-11T00:17:50.8033570Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:17:50.8034140Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:17:50.8034630Z   APPLE_TEAM_ID: ***
2026-05-11T00:17:50.8035040Z ##[endgroup]
2026-05-11T00:17:51.0744040Z Syncing repository: chainnexlink/aifuxue-ios
2026-05-11T00:17:51.0745590Z ##[group]Getting Git version info
2026-05-11T00:17:51.0746190Z Working directory is '/Users/runner/work/aifuxue-ios/aifuxue-ios'
2026-05-11T00:17:51.0747090Z [command]/opt/homebrew/bin/git version
2026-05-11T00:17:51.1279010Z git version 2.54.0
2026-05-11T00:17:51.1302990Z ##[endgroup]
2026-05-11T00:17:51.1313560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7526d458-a2f5-43e4-81f3-719e8e95c375/.gitconfig'
2026-05-11T00:17:51.1319930Z Temporarily overriding HOME='/Users/runner/work/_temp/7526d458-a2f5-43e4-81f3-719e8e95c375' before making global git config changes
2026-05-11T00:17:51.1321050Z Adding repository directory to the temporary git global config as a safe directory
2026-05-11T00:17:51.1323690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/aifuxue-ios/aifuxue-ios
2026-05-11T00:17:51.1406040Z Deleting the contents of '/Users/runner/work/aifuxue-ios/aifuxue-ios'
2026-05-11T00:17:51.1408130Z ##[group]Initializing the repository
2026-05-11T00:17:51.1412420Z [command]/opt/homebrew/bin/git init /Users/runner/work/aifuxue-ios/aifuxue-ios
2026-05-11T00:17:51.1571050Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-11T00:17:51.1572130Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-11T00:17:51.1573380Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-11T00:17:51.1574020Z hint: call:
2026-05-11T00:17:51.1574420Z hint:
2026-05-11T00:17:51.1574880Z hint: 	git config --global init.defaultBranch <name>
2026-05-11T00:17:51.1575370Z hint:
2026-05-11T00:17:51.1575870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-11T00:17:51.1576620Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-11T00:17:51.1577270Z hint:
2026-05-11T00:17:51.1577680Z hint: 	git branch -m <name>
2026-05-11T00:17:51.1578100Z hint:
2026-05-11T00:17:51.1578620Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-11T00:17:51.1579440Z Initialized empty Git repository in /Users/runner/work/aifuxue-ios/aifuxue-ios/.git/
2026-05-11T00:17:51.1581870Z [command]/opt/homebrew/bin/git remote add origin https://github.com/chainnexlink/aifuxue-ios
2026-05-11T00:17:51.1645270Z ##[endgroup]
2026-05-11T00:17:51.1645950Z ##[group]Disabling automatic garbage collection
2026-05-11T00:17:51.1647190Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-11T00:17:51.1703250Z ##[endgroup]
2026-05-11T00:17:51.1704010Z ##[group]Setting up auth
2026-05-11T00:17:51.1707080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-11T00:17:51.1759210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-11T00:17:51.2474880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-11T00:17:51.2528150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-11T00:17:51.3139660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-11T00:17:51.3190180Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-11T00:17:51.3794000Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-11T00:17:51.3842610Z ##[endgroup]
2026-05-11T00:17:51.3843310Z ##[group]Fetching the repository
2026-05-11T00:17:51.3848120Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1b84d778bee1a6524c6468325ec2ad5666c477d1:refs/remotes/origin/master
2026-05-11T00:17:52.1751300Z From https://github.com/chainnexlink/aifuxue-ios
2026-05-11T00:17:52.1781320Z  * [new ref]         1b84d778bee1a6524c6468325ec2ad5666c477d1 -> origin/master
2026-05-11T00:17:52.1837840Z ##[endgroup]
2026-05-11T00:17:52.1838760Z ##[group]Determining the checkout info
2026-05-11T00:17:52.1839700Z ##[endgroup]
2026-05-11T00:17:52.1841460Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-11T00:17:52.1902570Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-11T00:17:52.1948560Z ##[group]Checking out the ref
2026-05-11T00:17:52.1950490Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-05-11T00:17:52.2643280Z Reset branch 'master'
2026-05-11T00:17:52.2650610Z branch 'master' set up to track 'origin/master'.
2026-05-11T00:17:52.2656340Z ##[endgroup]
2026-05-11T00:17:52.2725550Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-11T00:17:52.2776290Z 1b84d778bee1a6524c6468325ec2ad5666c477d1
2026-05-11T00:17:52.2924980Z ##[group]Run # õ╝śÕģłķĆēµŗ®ń©│Õ«Üńēł Xcode 16.x’╝īķü┐ÕģŹ beta ńēłµ£¼Õģ╝Õ«╣ķŚ«ķóś
2026-05-11T00:17:52.2926200Z [36;1m# õ╝śÕģłķĆēµŗ®ń©│Õ«Üńēł Xcode 16.x’╝īķü┐ÕģŹ beta ńēłµ£¼Õģ╝Õ«╣ķŚ«ķóś[0m
2026-05-11T00:17:52.2927650Z [36;1mSTABLE_XCODE=$(ls -d /Applications/Xcode_16*.app 2>/dev/null | sort -V | tail -1)[0m
2026-05-11T00:17:52.2929140Z [36;1mif [ -z "$STABLE_XCODE" ]; then[0m
2026-05-11T00:17:52.2930650Z [36;1m  STABLE_XCODE=$(ls -d /Applications/Xcode*.app 2>/dev/null | grep -v beta | sort -V | tail -1)[0m
2026-05-11T00:17:52.2932220Z [36;1mfi[0m
2026-05-11T00:17:52.2932960Z [36;1mif [ -z "$STABLE_XCODE" ]; then[0m
2026-05-11T00:17:52.2934320Z [36;1m  STABLE_XCODE=$(ls -d /Applications/Xcode*.app 2>/dev/null | sort -V | tail -1)[0m
2026-05-11T00:17:52.2935690Z [36;1mfi[0m
2026-05-11T00:17:52.2936420Z [36;1mecho "Selecting: $STABLE_XCODE"[0m
2026-05-11T00:17:52.2937660Z [36;1msudo xcode-select -s "$STABLE_XCODE/Contents/Developer"[0m
2026-05-11T00:17:52.2938840Z [36;1mxcodebuild -version[0m
2026-05-11T00:17:52.2976450Z shell: /bin/bash -e {0}
2026-05-11T00:17:52.2977330Z env:
2026-05-11T00:17:52.2978350Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:17:52.2979690Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:17:52.2980750Z   APPLE_TEAM_ID: ***
2026-05-11T00:17:52.2981560Z ##[endgroup]
2026-05-11T00:17:52.3286980Z Selecting: /Applications/Xcode_16.4.0.app
2026-05-11T00:17:53.2665570Z Xcode 16.4
2026-05-11T00:17:53.2668090Z Build version 16F6
2026-05-11T00:17:53.2778000Z ##[group]Run ruby/setup-ruby@v1
2026-05-11T00:17:53.2778730Z with:
2026-05-11T00:17:53.2779310Z   ruby-version: 3.2
2026-05-11T00:17:53.2779980Z   bundler-cache: true
2026-05-11T00:17:53.2780790Z   token: ***
2026-05-11T00:17:53.2781370Z env:
2026-05-11T00:17:53.2782090Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:17:53.2783090Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:17:53.2783940Z   APPLE_TEAM_ID: ***
2026-05-11T00:17:53.2784560Z ##[endgroup]
2026-05-11T00:17:53.6150350Z ##[group]Modifying PATH
2026-05-11T00:17:53.6151510Z Entries removed from PATH to avoid conflicts with default Ruby:
2026-05-11T00:17:53.6156570Z   /opt/homebrew/lib/ruby/gems/3.3.0/bin
2026-05-11T00:17:53.6157490Z   /opt/homebrew/opt/ruby@3.3/bin
2026-05-11T00:17:53.6160530Z Entries added to PATH to use selected Ruby:
2026-05-11T00:17:53.6161690Z   /Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/bin
2026-05-11T00:17:53.6163470Z ##[endgroup]
2026-05-11T00:17:53.6164590Z ##[group]Print Ruby version
2026-05-11T00:17:53.6196940Z [command]/Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/bin/ruby --version
2026-05-11T00:17:53.6570340Z ruby 3.2.11 (2026-03-27 revision 5483bfc1ae) [arm64-darwin23]
2026-05-11T00:17:53.6585780Z Took   0.04 seconds
2026-05-11T00:17:53.6587550Z ##[endgroup]
2026-05-11T00:17:53.6589840Z ##[group]Installing Bundler
2026-05-11T00:17:53.6590930Z Using Bundler shipped with ruby-3.2.11
2026-05-11T00:17:53.6592030Z Took   0.00 seconds
2026-05-11T00:17:53.6593440Z ##[endgroup]
2026-05-11T00:17:53.6594750Z > bundle install
2026-05-11T00:17:53.6596040Z Could not determine gemfile path, skipping "bundle install" and caching
2026-05-11T00:17:53.6597190Z Took   0.00 seconds
2026-05-11T00:17:53.6673970Z ##[group]Run gem install fastlane
2026-05-11T00:17:53.6674790Z [36;1mgem install fastlane[0m
2026-05-11T00:17:53.6709440Z shell: /bin/bash -e {0}
2026-05-11T00:17:53.6710110Z env:
2026-05-11T00:17:53.6710860Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:17:53.6711850Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:17:53.6712990Z   APPLE_TEAM_ID: ***
2026-05-11T00:17:53.6719070Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-11T00:17:53.6725090Z ##[endgroup]
2026-05-11T00:18:00.3343980Z Successfully installed rouge-3.28.0
2026-05-11T00:18:00.3345170Z Successfully installed xcpretty-0.4.1
2026-05-11T00:18:00.3345680Z Successfully installed xcpretty-travis-formatter-1.0.1
2026-05-11T00:18:00.3346430Z Successfully installed nanaimo-0.4.0
2026-05-11T00:18:00.3346830Z Successfully installed colored2-3.1.2
2026-05-11T00:18:00.3347380Z Successfully installed claide-1.1.0
2026-05-11T00:18:00.3347770Z Successfully installed CFPropertyList-3.0.8
2026-05-11T00:18:00.3348160Z Successfully installed atomos-0.1.3
2026-05-11T00:18:00.3348520Z Successfully installed xcodeproj-1.27.0
2026-05-11T00:18:00.3349070Z Successfully installed word_wrap-1.0.0
2026-05-11T00:18:00.3349600Z Successfully installed tty-cursor-0.7.1
2026-05-11T00:18:00.3350100Z Successfully installed tty-spinner-0.9.3
2026-05-11T00:18:00.3350560Z Successfully installed tty-screen-0.8.2
2026-05-11T00:18:00.3351710Z Successfully installed unicode-display_width-2.6.0
2026-05-11T00:18:00.3352470Z Successfully installed terminal-table-3.0.2
2026-05-11T00:18:00.3352850Z Successfully installed terminal-notifier-2.0.0
2026-05-11T00:18:00.3353170Z Successfully installed naturally-2.3.0
2026-05-11T00:18:00.3353510Z Successfully installed simctl-1.6.10
2026-05-11T00:18:00.3353810Z Successfully installed security-0.1.5
2026-05-11T00:18:00.3354040Z RubyZip 3.0 is coming!
2026-05-11T00:18:00.3354240Z **********************
2026-05-11T00:18:00.3354360Z 
2026-05-11T00:18:00.3354540Z The public API of some Rubyzip classes has been modernized to use named
2026-05-11T00:18:00.3354970Z parameters for optional arguments. Please check your usage of the
2026-05-11T00:18:00.3355310Z following classes:
2026-05-11T00:18:00.3359620Z   * `Zip::File`
2026-05-11T00:18:00.3359830Z   * `Zip::Entry`
2026-05-11T00:18:00.3360050Z   * `Zip::InputStream`
2026-05-11T00:18:00.3360270Z   * `Zip::OutputStream`
2026-05-11T00:18:00.3360530Z   * `Zip::DOSTime`
2026-05-11T00:18:00.3360660Z 
2026-05-11T00:18:00.3360830Z Run your test suite with the `RUBYZIP_V3_API_WARN` environment
2026-05-11T00:18:00.3361260Z variable set to see warnings about usage of the old API. This will
2026-05-11T00:18:00.3361700Z help you to identify any changes that you need to make to your code.
2026-05-11T00:18:00.3362180Z See https://github.com/rubyzip/rubyzip/wiki/Updating-to-version-3.x for
2026-05-11T00:18:00.3362660Z more information.
2026-05-11T00:18:00.3362810Z 
2026-05-11T00:18:00.3362980Z Please ensure that your Gemfiles and .gemspecs are suitably restrictive
2026-05-11T00:18:00.3363450Z to avoid an unexpected breakage when 3.0 is released (e.g. ~> 2.3.0).
2026-05-11T00:18:00.3363870Z See https://github.com/rubyzip/rubyzip for details. The Changelog also
2026-05-11T00:18:00.3364300Z lists other enhancements and bugfixes that have been implemented since
2026-05-11T00:18:00.3364670Z version 2.3.0.
2026-05-11T00:18:00.3364890Z Successfully installed rubyzip-2.4.1
2026-05-11T00:18:00.3365160Z Successfully installed plist-3.7.2
2026-05-11T00:18:00.3365450Z Building native extensions. This could take a while...
2026-05-11T00:18:03.3807320Z Successfully installed nkf-0.2.0
2026-05-11T00:18:03.3808420Z Successfully installed mutex_m-0.3.0
2026-05-11T00:18:03.3810530Z Successfully installed multipart-post-2.4.1
2026-05-11T00:18:03.3810980Z Successfully installed mini_magick-4.13.2
2026-05-11T00:18:03.3811350Z Successfully installed logger-1.7.0
2026-05-11T00:18:03.3811690Z Successfully installed base64-0.3.0
2026-05-11T00:18:03.3812110Z Successfully installed jwt-2.10.2
2026-05-11T00:18:03.3812540Z Successfully installed domain_name-0.6.20240107
2026-05-11T00:18:03.3812930Z Successfully installed http-cookie-1.0.8
2026-05-11T00:18:03.3813310Z Successfully installed highline-2.0.3
2026-05-11T00:18:03.3813650Z Successfully installed mini_mime-1.1.5
2026-05-11T00:18:03.3814110Z Successfully installed google-cloud-errors-1.6.0
2026-05-11T00:18:03.3820130Z Successfully installed faraday-retry-1.0.4
2026-05-11T00:18:03.3820420Z Successfully installed faraday-rack-1.0.0
2026-05-11T00:18:03.3820710Z Successfully installed faraday-patron-1.0.0
2026-05-11T00:18:03.3821100Z Successfully installed faraday-net_http_persistent-1.2.0
2026-05-11T00:18:03.3821480Z Successfully installed faraday-net_http-1.0.2
2026-05-11T00:18:03.3821790Z Successfully installed faraday-multipart-1.2.0
2026-05-11T00:18:03.3822120Z Successfully installed faraday-httpclient-1.0.1
2026-05-11T00:18:03.3822500Z Successfully installed faraday-excon-1.1.0
2026-05-11T00:18:03.3822820Z Successfully installed faraday-em_synchrony-1.0.1
2026-05-11T00:18:03.3823130Z Successfully installed faraday-em_http-1.0.0
2026-05-11T00:18:03.3823480Z Successfully installed faraday-1.10.5
2026-05-11T00:18:03.3823850Z Successfully installed google-cloud-env-2.1.1
2026-05-11T00:18:03.3824150Z Successfully installed google-cloud-core-1.8.0
2026-05-11T00:18:03.3824450Z Successfully installed multi_json-1.21.1
2026-05-11T00:18:03.3824720Z Successfully installed public_suffix-7.0.5
2026-05-11T00:18:03.3824970Z Successfully installed addressable-2.9.0
2026-05-11T00:18:03.3825210Z Successfully installed signet-0.21.0
2026-05-11T00:18:03.3825550Z Successfully installed os-1.1.4
2026-05-11T00:18:03.3825800Z Successfully installed googleauth-1.11.2
2026-05-11T00:18:03.3826070Z Successfully installed retriable-3.4.1
2026-05-11T00:18:03.3826320Z Successfully installed uber-0.1.0
2026-05-11T00:18:03.3826630Z Successfully installed trailblazer-option-0.1.2
2026-05-11T00:18:03.3826930Z Successfully installed declarative-0.0.20
2026-05-11T00:18:03.3827220Z Successfully installed representable-3.2.0
2026-05-11T00:18:03.3827560Z Successfully installed httpclient-2.9.0
2026-05-11T00:18:03.3827860Z Successfully installed google-apis-core-0.18.0
2026-05-11T00:18:03.3828170Z Successfully installed google-apis-storage_v1-0.62.0
2026-05-11T00:18:03.3828520Z Successfully installed google-apis-iamcredentials_v1-0.27.0
2026-05-11T00:18:03.3828900Z Building native extensions. This could take a while...
2026-05-11T00:18:15.4192630Z Successfully installed digest-crc-0.7.0
2026-05-11T00:18:15.4193310Z Successfully installed google-cloud-storage-1.59.0
2026-05-11T00:18:15.4193730Z Successfully installed google-apis-playcustomapp_v1-0.17.0
2026-05-11T00:18:15.4194130Z Successfully installed google-apis-androidpublisher_v3-0.100.0
2026-05-11T00:18:15.4194480Z Successfully installed gh_inspector-1.1.3
2026-05-11T00:18:15.4194830Z Successfully installed fastlane-sirp-1.1.0
2026-05-11T00:18:15.4195110Z Successfully installed fastimage-2.4.1
2026-05-11T00:18:15.4195380Z Successfully installed faraday_middleware-1.2.1
2026-05-11T00:18:15.4195690Z Successfully installed faraday-cookie_jar-0.0.8
2026-05-11T00:18:15.4195950Z Successfully installed excon-0.112.0
2026-05-11T00:18:15.4196190Z Successfully installed emoji_regex-3.2.3
2026-05-11T00:18:15.4196440Z Successfully installed dotenv-2.8.1
2026-05-11T00:18:15.4196680Z Successfully installed csv-3.3.5
2026-05-11T00:18:15.4196930Z Successfully installed commander-4.6.0
2026-05-11T00:18:15.4197170Z Successfully installed colored-1.2
2026-05-11T00:18:15.4197550Z Successfully installed babosa-1.0.4
2026-05-11T00:18:15.4198340Z Successfully installed aws-eventstream-1.4.0
2026-05-11T00:18:15.4198620Z Successfully installed aws-sigv4-1.12.1
2026-05-11T00:18:15.4198940Z Successfully installed jmespath-1.6.2
2026-05-11T00:18:15.4199250Z Successfully installed aws-partitions-1.1246.0
2026-05-11T00:18:15.4199610Z Successfully installed aws-sdk-core-3.246.0
2026-05-11T00:18:15.4199970Z Successfully installed aws-sdk-kms-1.124.0
2026-05-11T00:18:15.4200270Z Successfully installed aws-sdk-s3-1.221.0
2026-05-11T00:18:15.4200520Z Successfully installed artifactory-3.0.17
2026-05-11T00:18:15.4200790Z Successfully installed fastlane-2.234.0
2026-05-11T00:18:15.4201010Z 86 gems installed
2026-05-11T00:18:15.4285660Z ##[group]Run mkdir -p ~/.private_keys
2026-05-11T00:18:15.4285980Z [36;1mmkdir -p ~/.private_keys[0m
2026-05-11T00:18:15.4286520Z [36;1mecho "$APP_STORE_CONNECT_API_KEY_CONTENT" > ~/.private_keys/AuthKey.p8[0m
2026-05-11T00:18:15.4286950Z [36;1mecho "API_KEY_PATH=$HOME/.private_keys/AuthKey.p8" >> $GITHUB_ENV[0m
2026-05-11T00:18:15.4317870Z shell: /bin/bash -e {0}
2026-05-11T00:18:15.4318030Z env:
2026-05-11T00:18:15.4318410Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:18:15.4318800Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:18:15.4319040Z   APPLE_TEAM_ID: ***
2026-05-11T00:18:15.4320370Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-11T00:18:15.4322460Z   APP_STORE_CONNECT_API_KEY_CONTENT: ***
2026-05-11T00:18:15.4322690Z ##[endgroup]
2026-05-11T00:18:15.4622450Z ##[group]Run KEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"
2026-05-11T00:18:15.4622880Z [36;1mKEYCHAIN_PASSWORD="ci_build_temp_pwd_$(date +%s)"[0m
2026-05-11T00:18:15.4623220Z [36;1mKEYCHAIN_PATH="$HOME/Library/Keychains/build.keychain-db"[0m
2026-05-11T00:18:15.4623510Z [36;1m[0m
2026-05-11T00:18:15.4623760Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-11T00:18:15.4624170Z [36;1msecurity set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"[0m
2026-05-11T00:18:15.4624620Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-11T00:18:15.4625050Z [36;1msecurity default-keychain -s "$KEYCHAIN_PATH"[0m
2026-05-11T00:18:15.4625460Z [36;1msecurity list-keychains -d user -s "$KEYCHAIN_PATH"[0m
2026-05-11T00:18:15.4625740Z [36;1m[0m
2026-05-11T00:18:15.4626040Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG3.cer[0m
2026-05-11T00:18:15.4626620Z [36;1mcurl -sO https://www.apple.com/certificateauthority/AppleWWDRCAG6.cer[0m
2026-05-11T00:18:15.4627150Z [36;1msecurity import AppleWWDRCAG3.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-11T00:18:15.4627710Z [36;1msecurity import AppleWWDRCAG6.cer -k "$KEYCHAIN_PATH" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-11T00:18:15.4628170Z [36;1mrm -f AppleWWDRCAG3.cer AppleWWDRCAG6.cer[0m
2026-05-11T00:18:15.4628480Z [36;1m[0m
2026-05-11T00:18:15.4628860Z [36;1msecurity set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH" || true[0m
2026-05-11T00:18:15.4629310Z [36;1m[0m
2026-05-11T00:18:15.4629530Z [36;1mecho "KEYCHAIN_PATH=$KEYCHAIN_PATH" >> $GITHUB_ENV[0m
2026-05-11T00:18:15.4629880Z [36;1mecho "KEYCHAIN_PASSWORD=$KEYCHAIN_PASSWORD" >> $GITHUB_ENV[0m
2026-05-11T00:18:15.4661540Z shell: /bin/bash -e {0}
2026-05-11T00:18:15.4661740Z env:
2026-05-11T00:18:15.4662020Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:18:15.4662350Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:18:15.4662610Z   APPLE_TEAM_ID: ***
2026-05-11T00:18:15.4663930Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-11T00:18:15.4665350Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-11T00:18:15.4665620Z ##[endgroup]
2026-05-11T00:18:15.9004450Z 1 certificate imported.
2026-05-11T00:18:15.9191490Z 1 certificate imported.
2026-05-11T00:18:15.9380460Z security: SecItemCopyMatching: The specified item could not be found in the keychain.
2026-05-11T00:18:15.9652080Z ##[group]Run if [ "true" = "true" ]; then
2026-05-11T00:18:15.9652370Z [36;1mif [ "true" = "true" ]; then[0m
2026-05-11T00:18:15.9652670Z [36;1m  fastlane release[0m
2026-05-11T00:18:15.9652870Z [36;1melse[0m
2026-05-11T00:18:15.9653040Z [36;1m  fastlane build_only[0m
2026-05-11T00:18:15.9653250Z [36;1mfi[0m
2026-05-11T00:18:15.9687220Z shell: /bin/bash -e {0}
2026-05-11T00:18:15.9687420Z env:
2026-05-11T00:18:15.9687700Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:18:15.9688030Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:18:15.9688300Z   APPLE_TEAM_ID: ***
2026-05-11T00:18:15.9691450Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-11T00:18:15.9692940Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-11T00:18:15.9693270Z   KEYCHAIN_PATH: /Users/runner/Library/Keychains/build.keychain-db
2026-05-11T00:18:15.9693980Z   KEYCHAIN_PASSWORD: ci_build_temp_pwd_1778458695
2026-05-11T00:18:15.9694290Z ##[endgroup]
2026-05-11T00:18:16.6998360Z [00:18:16]: [33mGet started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile[0m
2026-05-11T00:18:16.6999190Z [00:18:16]: [33mWARNING: Support for your Ruby version (3.2.11) is going away. fastlane will soon require Ruby 3.3.0 or newer.[0m
2026-05-11T00:18:17.0537320Z [00:18:17]: Sending anonymous analytics information
2026-05-11T00:18:17.0537830Z [00:18:17]: Learn more at https://docs.fastlane.tools/#metrics
2026-05-11T00:18:17.0538170Z [00:18:17]: No personal or sensitive data is sent.
2026-05-11T00:18:17.0538600Z [00:18:17]: You can disable this by adding `opt_out_usage` at the top of your Fastfile
2026-05-11T00:18:17.0643820Z [00:18:17]: [32m------------------------------[0m
2026-05-11T00:18:17.0644170Z [00:18:17]: [32m--- Step: default_platform ---[0m
2026-05-11T00:18:17.0644490Z [00:18:17]: [32m------------------------------[0m
2026-05-11T00:18:17.0645960Z [00:18:17]: [32mDriving the lane 'ios release' ­¤ÜĆ[0m
2026-05-11T00:18:17.0648780Z [00:18:17]: [32m---------------------------------------[0m
2026-05-11T00:18:17.0649160Z [00:18:17]: [32m--- Step: app_store_connect_api_key ---[0m
2026-05-11T00:18:17.0649530Z [00:18:17]: [32m---------------------------------------[0m
2026-05-11T00:18:17.0688150Z [00:18:17]: [32m------------------------------------------------------[0m
2026-05-11T00:18:17.0688690Z [00:18:17]: [32m--- Step: Switch to ios revoke_orphaned_certs lane ---[0m
2026-05-11T00:18:17.0689100Z [00:18:17]: [32m------------------------------------------------------[0m
2026-05-11T00:18:17.0689500Z [00:18:17]: Cruising over to lane 'ios revoke_orphaned_certs' ­¤Ü¢
2026-05-11T00:18:17.3562250Z [00:18:17]: Found 2 certificate(s) of type DISTRIBUTION
2026-05-11T00:18:17.5439950Z [00:18:17]: Found 0 certificate(s) of type IOS_DISTRIBUTION
2026-05-11T00:18:17.5441890Z [00:18:17]: Total distribution certificates: 2
2026-05-11T00:18:17.5443540Z [00:18:17]: [33mMaximum certificates reached, revoking all orphaned certificates...[0m
2026-05-11T00:18:17.5444540Z [00:18:17]: Revoking certificate: A6UVP7Y3C4 (Chaozhou Yicai Gift Trading Co., Ltd.)
2026-05-11T00:18:17.7553030Z [00:18:17]: Revoking certificate: W683WTK863 (Chaozhou Yicai Gift Trading Co., Ltd.)
2026-05-11T00:18:17.9682320Z [00:18:17]: [32mRevocation complete[0m
2026-05-11T00:18:17.9783590Z [00:18:17]: Cruising back to lane 'ios release' ­¤Üś
2026-05-11T00:18:17.9884920Z [00:18:17]: [32m------------------------------[0m
2026-05-11T00:18:17.9986190Z [00:18:17]: [32m--- Step: get_certificates ---[0m
2026-05-11T00:18:18.0086880Z [00:18:17]: [32m------------------------------[0m
2026-05-11T00:18:18.0187930Z 
2026-05-11T00:18:18.0288250Z +-----------------------------------------------------------------------------+
2026-05-11T00:18:18.0389580Z |                          [32mSummary for cert 2.234.0[0m                           |
2026-05-11T00:18:18.0489860Z +-------------------------+---------------------------------------------------+
2026-05-11T00:18:18.0590040Z | api_key                 | ********                                          |
2026-05-11T00:18:18.0691180Z | platform                | ios                                               |
2026-05-11T00:18:18.0791760Z | keychain_path           | /Users/runner/Library/Keychains/build.keychain-db |
2026-05-11T00:18:18.0892520Z | keychain_password       | ********                                          |
2026-05-11T00:18:18.0993320Z | development             | false                                             |
2026-05-11T00:18:18.1093600Z | force                   | false                                             |
2026-05-11T00:18:18.1194350Z | generate_apple_certs    | true                                              |
2026-05-11T00:18:18.1295160Z | skip_set_partition_list | false                                             |
2026-05-11T00:18:18.1395440Z +-------------------------+---------------------------------------------------+
2026-05-11T00:18:18.1496040Z 
2026-05-11T00:18:18.1597250Z [00:18:17]: Creating authorization token for App Store Connect API
2026-05-11T00:18:18.1698590Z [00:18:18]: [33mCouldn't find an existing certificate... creating a new one[0m
2026-05-11T00:18:19.0393080Z [00:18:19]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
2026-05-11T00:18:19.1063340Z [00:18:19]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
2026-05-11T00:18:19.1245680Z [00:18:19]: [32mSuccessfully generated 5Y66LV93F3 which was imported to the local machine.[0m
2026-05-11T00:18:19.1246400Z [00:18:19]: Verifying the certificate is properly installed locally...
2026-05-11T00:18:20.0316060Z [00:18:20]: [32mSuccessfully installed certificate 5Y66LV93F3[0m
2026-05-11T00:18:20.0316840Z [00:18:20]: [32mUse signing certificate '5Y66LV93F3' from now on![0m
2026-05-11T00:18:20.0317510Z [00:18:20]: [32m--------------------------------------------------------------------[0m
2026-05-11T00:18:20.0318410Z [00:18:20]: [32mStep: security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k 'ci_build_temp_pwd_1778458695' '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-11T00:18:20.0319150Z [00:18:20]: [32m--------------------------------------------------------------------[0m
2026-05-11T00:18:20.0319930Z [00:18:20]: [36m$ security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k 'ci_build_temp_pwd_1778458695' '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-11T00:18:20.0519920Z [00:18:20]: Ō¢Ė [35mkeychain: "/Users/runner/Library/Keychains/build.keychain-db"[0m
2026-05-11T00:18:20.0520930Z [00:18:20]: Ō¢Ė [35mversion: 512[0m
2026-05-11T00:18:20.0521500Z [00:18:20]: Ō¢Ė [35mclass: 0x00000010[0m
2026-05-11T00:18:20.0525610Z [00:18:20]: Ō¢Ė [35mattributes:[0m
2026-05-11T00:18:20.0526300Z [00:18:20]: Ō¢Ė [35m0x00000000 <uint32>=0x00000010[0m
2026-05-11T00:18:20.0526800Z [00:18:20]: Ō¢Ė [35m0x00000001 <blob>="Imported Private Key"[0m
2026-05-11T00:18:20.0527270Z [00:18:20]: Ō¢Ė [35m0x00000002 <blob>=<NULL>[0m
2026-05-11T00:18:20.0527570Z [00:18:20]: Ō¢Ė [35m0x00000003 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0527870Z [00:18:20]: Ō¢Ė [35m0x00000004 <uint32>=0x00000000[0m
2026-05-11T00:18:20.0528220Z [00:18:20]: Ō¢Ė [35m0x00000005 <uint32>=0x00000000[0m
2026-05-11T00:18:20.0528820Z [00:18:20]: Ō¢Ė [35m0x00000006 <blob>=0xB0A33D9D2469CCC798F3DF1AC45EB47268C235C4  "\260\243=\235$i\314\307\230\363\337\032\304^\264rh\3025\304"[0m
2026-05-11T00:18:20.0529370Z [00:18:20]: Ō¢Ė [35m0x00000007 <blob>=<NULL>[0m
2026-05-11T00:18:20.0530410Z [00:18:20]: Ō¢Ė [35m0x00000008 <blob>=0x7B38373139316361322D306663392D313164342D383439612D3030303530326235323132327D00  "{87191ca2-0fc9-11d4-849a-000502b52122}\000"[0m
2026-05-11T00:18:20.0531270Z [00:18:20]: Ō¢Ė [35m0x00000009 <uint32>=0x0000002A  "\000\000\000*"[0m
2026-05-11T00:18:20.0531600Z [00:18:20]: Ō¢Ė [35m0x0000000A <uint32>=0x00000800[0m
2026-05-11T00:18:20.0531950Z [00:18:20]: Ō¢Ė [35m0x0000000B <uint32>=0x00000800[0m
2026-05-11T00:18:20.0532260Z [00:18:20]: Ō¢Ė [35m0x0000000C <blob>=0x0000000000000000[0m
2026-05-11T00:18:20.0532630Z [00:18:20]: Ō¢Ė [35m0x0000000D <blob>=0x0000000000000000[0m
2026-05-11T00:18:20.0533160Z [00:18:20]: Ō¢Ė [35m0x0000000E <uint32>=0x00000001[0m
2026-05-11T00:18:20.0534590Z [00:18:20]: Ō¢Ė [35m0x0000000F <uint32>=0x00000001[0m
2026-05-11T00:18:20.0534910Z [00:18:20]: Ō¢Ė [35m0x00000010 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0535230Z [00:18:20]: Ō¢Ė [35m0x00000011 <uint32>=0x00000000[0m
2026-05-11T00:18:20.0535530Z [00:18:20]: Ō¢Ė [35m0x00000012 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0535830Z [00:18:20]: Ō¢Ė [35m0x00000013 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0536190Z [00:18:20]: Ō¢Ė [35m0x00000014 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0536510Z [00:18:20]: Ō¢Ė [35m0x00000015 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0536850Z [00:18:20]: Ō¢Ė [35m0x00000016 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0537140Z [00:18:20]: Ō¢Ė [35m0x00000017 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0537450Z [00:18:20]: Ō¢Ė [35m0x00000018 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0537740Z [00:18:20]: Ō¢Ė [35m0x00000019 <uint32>=0x00000001[0m
2026-05-11T00:18:20.0538080Z [00:18:20]: Ō¢Ė [35m0x0000001A <uint32>=0x00000001[0m
2026-05-11T00:18:20.0538450Z [00:18:20]: [32m--------------------------------------------------------------------[0m
2026-05-11T00:18:20.0539030Z [00:18:20]: [32mStep: security find-identity -v -p codesigning '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-11T00:18:20.0539660Z [00:18:20]: [32m--------------------------------------------------------------------[0m
2026-05-11T00:18:20.0540280Z [00:18:20]: [36m$ security find-identity -v -p codesigning '/Users/runner/Library/Keychains/build.keychain-db'[0m
2026-05-11T00:18:20.0766080Z [00:18:20]: Ō¢Ė [35m1) 5F68AE6D352A379BC67AE14B94B0E798219C7185 "Apple Distribution: Chaozhou Yicai Gift Trading Co., Ltd. (***)"[0m
2026-05-11T00:18:20.0768480Z [00:18:20]: Ō¢Ė [35m1 valid identities found[0m
2026-05-11T00:18:20.0809930Z [00:18:20]: [32m--------------------------------------[0m
2026-05-11T00:18:20.0810530Z [00:18:20]: [32m--- Step: get_provisioning_profile ---[0m
2026-05-11T00:18:20.0810890Z [00:18:20]: [32m--------------------------------------[0m
2026-05-11T00:18:20.0811100Z 
2026-05-11T00:18:20.0816270Z +--------------------------------------------------+
2026-05-11T00:18:20.0816760Z |             [32mSummary for sigh 2.234.0[0m             |
2026-05-11T00:18:20.0817060Z +-------------------------------------+------------+
2026-05-11T00:18:20.0817370Z | api_key                             | ********   |
2026-05-11T00:18:20.0817660Z | app_identifier                      | cn.aifuxue |
2026-05-11T00:18:20.0817950Z | platform                            | ios        |
2026-05-11T00:18:20.0818250Z | force                               | true       |
2026-05-11T00:18:20.0818560Z | adhoc                               | false      |
2026-05-11T00:18:20.0818850Z | developer_id                        | false      |
2026-05-11T00:18:20.0819180Z | development                         | false      |
2026-05-11T00:18:20.0819490Z | skip_install                        | false      |
2026-05-11T00:18:20.0819780Z | include_mac_in_profiles             | false      |
2026-05-11T00:18:20.0820040Z | ignore_profiles_with_different_name | false      |
2026-05-11T00:18:20.0820350Z | cert_id                             | 5Y66LV93F3 |
2026-05-11T00:18:20.0820640Z | skip_fetch_profiles                 | false      |
2026-05-11T00:18:20.0820950Z | include_all_certificates            | false      |
2026-05-11T00:18:20.0821260Z | skip_certificate_verification       | false      |
2026-05-11T00:18:20.0821940Z | readonly                            | false      |
2026-05-11T00:18:20.0822490Z | fail_on_name_taken                  | false      |
2026-05-11T00:18:20.0822920Z +-------------------------------------+------------+
2026-05-11T00:18:20.0823110Z 
2026-05-11T00:18:20.0823260Z [00:18:20]: Creating authorization token for App Store Connect API
2026-05-11T00:18:20.0825860Z [00:18:20]: Fetching profiles...
2026-05-11T00:18:20.9224380Z [00:18:20]: Provisioning Profile cert_id : '6SA6Y4F5UQ' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9225330Z [00:18:20]: Provisioning Profile cert_id : 'SBT8GNZ423' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9226080Z [00:18:20]: Provisioning Profile cert_id : 'A6UVP7Y3C4' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9226750Z [00:18:20]: Provisioning Profile cert_id : 'K3RHY7V7HU' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9227440Z [00:18:20]: Provisioning Profile cert_id : '37WNRR6JHF' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9228730Z [00:18:20]: Provisioning Profile cert_id : '5UFY6GMMBU' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9229410Z [00:18:20]: Provisioning Profile cert_id : 'W683WTK863' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9230090Z [00:18:20]: Provisioning Profile cert_id : '24XXHX4KZ8' does not match given cert_id : '5Y66LV93F3', skipping this one...
2026-05-11T00:18:20.9230620Z [00:18:20]: Verifying certificates...
2026-05-11T00:18:20.9231410Z [00:18:20]: [33mNo existing profiles found, that match the certificates you have installed locally! Creating a new provisioning profile for you[0m
2026-05-11T00:18:21.4779060Z [00:18:21]: [31mThe name 'cn.aifuxue AppStore' is already taken, using another one.[0m
2026-05-11T00:18:21.6590220Z [00:18:21]: [33mCreating new provisioning profile for 'cn.aifuxue' with name 'cn.aifuxue AppStore 1778458701' for 'ios' platform[0m
2026-05-11T00:18:22.5855330Z [00:18:22]: [33mDownloading provisioning profile...[0m
2026-05-11T00:18:22.5908450Z [00:18:22]: [32mSuccessfully downloaded provisioning profile...[0m
2026-05-11T00:18:22.6755500Z [00:18:22]: Installing provisioning profile...
2026-05-11T00:18:22.7244480Z [32m/Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AppStore_cn.aifuxue.mobileprovision[0m
2026-05-11T00:18:22.7245110Z [00:18:22]: Setting Provisioning Profile type to 'app-store'
2026-05-11T00:18:22.7251230Z [00:18:22]: [32m------------------------------------------[0m
2026-05-11T00:18:22.7251680Z [00:18:22]: [32m--- Step: update_code_signing_settings ---[0m
2026-05-11T00:18:22.7252080Z [00:18:22]: [32m------------------------------------------[0m
2026-05-11T00:18:22.7252270Z 
2026-05-11T00:18:22.7258940Z +--------------------------------------------------------+
2026-05-11T00:18:22.7259310Z |           [32mSummary for code signing settings[0m            |
2026-05-11T00:18:22.7259700Z +-----------------------+--------------------------------+
2026-05-11T00:18:22.7260070Z | use_automatic_signing | false                          |
2026-05-11T00:18:22.7260810Z | team_id               | ***                     |
2026-05-11T00:18:22.7261100Z | path                  | AiFuXue.xcodeproj              |
2026-05-11T00:18:22.7261440Z | code_sign_identity    | Apple Distribution             |
2026-05-11T00:18:22.7261810Z | profile_name          | cn.aifuxue AppStore 1778458701 |
2026-05-11T00:18:22.7262140Z | bundle_identifier     | cn.aifuxue                     |
2026-05-11T00:18:22.7262500Z | targets               | ["AiFuXue"]                    |
2026-05-11T00:18:22.7262880Z +-----------------------+--------------------------------+
2026-05-11T00:18:22.7263050Z 
2026-05-11T00:18:22.7568880Z [00:18:22]: Updating the Automatic Codesigning flag to disabled for the given project '/Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AiFuXue.xcodeproj/project.pbxproj'
2026-05-11T00:18:22.7571370Z [00:18:22]: [33mSet Team id to: *** for target: AiFuXue for build configuration: Debug[0m
2026-05-11T00:18:22.7572030Z [00:18:22]: [33mSet Code Sign identity to: Apple Distribution for target: AiFuXue for build configuration: Debug[0m
2026-05-11T00:18:22.7572760Z [00:18:22]: [33mSet Provisioning Profile name to: cn.aifuxue AppStore 1778458701 for target: AiFuXue for build configuration: Debug[0m
2026-05-11T00:18:22.7573430Z [00:18:22]: [33mSet Bundle identifier to: cn.aifuxue for target: AiFuXue for build configuration: Debug[0m
2026-05-11T00:18:22.7574140Z [00:18:22]: [33mSet Team id to: *** for target: AiFuXue for build configuration: Release[0m
2026-05-11T00:18:22.7574770Z [00:18:22]: [33mSet Code Sign identity to: Apple Distribution for target: AiFuXue for build configuration: Release[0m
2026-05-11T00:18:22.7575590Z [00:18:22]: [33mSet Provisioning Profile name to: cn.aifuxue AppStore 1778458701 for target: AiFuXue for build configuration: Release[0m
2026-05-11T00:18:22.7576330Z [00:18:22]: [33mSet Bundle identifier to: cn.aifuxue for target: AiFuXue for build configuration: Release[0m
2026-05-11T00:18:22.7606310Z [00:18:22]: [32mSuccessfully updated project settings to use Code Sign Style = 'Manual'[0m
2026-05-11T00:18:22.7609290Z [00:18:22]: [32mModified Targets:[0m
2026-05-11T00:18:22.7613400Z [00:18:22]: [32m	 * AiFuXue[0m
2026-05-11T00:18:22.7640750Z [00:18:22]: [32mModified Build Configurations:[0m
2026-05-11T00:18:22.7642450Z [00:18:22]: [32m	 * Debug[0m
2026-05-11T00:18:22.7642800Z [00:18:22]: [32m	 * Release[0m
2026-05-11T00:18:22.7643220Z [00:18:22]: [32m--------------------------------------------[0m
2026-05-11T00:18:22.7643800Z [00:18:22]: [32m--- Step: latest_testflight_build_number ---[0m
2026-05-11T00:18:22.7644300Z [00:18:22]: [32m--------------------------------------------[0m
2026-05-11T00:18:22.7645390Z [00:18:22]: Creating authorization token for App Store Connect API
2026-05-11T00:18:23.0082690Z [00:18:23]: Fetching the latest build number for any version
2026-05-11T00:18:23.3273140Z [00:18:23]: Latest upload for version 1.0.0 on ios platform is build: 2
2026-05-11T00:18:23.3278030Z [00:18:23]: [32m------------------------------------[0m
2026-05-11T00:18:23.3278710Z [00:18:23]: [32m--- Step: increment_build_number ---[0m
2026-05-11T00:18:23.3279350Z [00:18:23]: [32m------------------------------------[0m
2026-05-11T00:18:23.8104180Z Current version of project AiFuXue is: 
2026-05-11T00:18:23.8104820Z     1
2026-05-11T00:18:23.8104930Z 
2026-05-11T00:18:23.8106330Z /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios
2026-05-11T00:18:23.8112110Z [00:18:23]: [36m$ cd /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios && agvtool new-version -all 3 && cd -[0m
2026-05-11T00:18:23.8846640Z [00:18:23]: Ō¢Ė [35mSetting version of project AiFuXue to:[0m
2026-05-11T00:18:23.8847130Z [00:18:23]: Ō¢Ė [35m3.[0m
2026-05-11T00:18:23.9133700Z [00:18:23]: Ō¢Ė [35mAlso setting CFBundleVersion key (assuming it exists)[0m
2026-05-11T00:18:23.9278700Z [00:18:23]: Ō¢Ė [35mUpdating CFBundleVersion in Info.plist(s)...[0m
2026-05-11T00:18:23.9425720Z [00:18:23]: Ō¢Ė [35mUpdated CFBundleVersion in "AiFuXue.xcodeproj/../AiFuXue/Info.plist" to 3[0m
2026-05-11T00:18:23.9461440Z [00:18:23]: Ō¢Ė [35mCannot find "AiFuXue.xcodeproj/../NO"[0m
2026-05-11T00:18:23.9465470Z [00:18:23]: Ō¢Ė [35m/Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios[0m
2026-05-11T00:18:23.9568760Z [00:18:23]: [32m-----------------------[0m
2026-05-11T00:18:23.9569160Z [00:18:23]: [32m--- Step: build_app ---[0m
2026-05-11T00:18:23.9569510Z [00:18:23]: [32m-----------------------[0m
2026-05-11T00:18:23.9842680Z [00:18:23]: [33mResolving Swift Package Manager dependencies...[0m
2026-05-11T00:18:23.9843370Z [00:18:23]: [36m$ xcodebuild -resolvePackageDependencies -scheme AiFuXue -project AiFuXue.xcodeproj -configuration Release[0m
2026-05-11T00:18:24.9147250Z [00:18:24]: Ō¢Ė [35mCommand line invocation:[0m
2026-05-11T00:18:24.9149980Z [00:18:24]: Ō¢Ė [35m    /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -scheme AiFuXue -project AiFuXue.xcodeproj -configuration Release[0m
2026-05-11T00:18:27.1365590Z [00:18:27]: Ō¢Ė [35mresolved source packages: [0m
2026-05-11T00:18:27.1468020Z [00:18:27]: [36m$ xcodebuild -showBuildSettings -scheme AiFuXue -project AiFuXue.xcodeproj -configuration Release 2>&1[0m
2026-05-11T00:18:29.0184100Z [00:18:29]: Detected provisioning profile mapping: {:"cn.aifuxue"=>"cn.aifuxue AppStore 1778458701"}
2026-05-11T00:18:29.0473960Z 
2026-05-11T00:18:29.0486490Z +------------------------------------------------------------------------------------------------------------+
2026-05-11T00:18:29.0487690Z |                                          [32mSummary for gym 2.234.0[0m                                           |
2026-05-11T00:18:29.0488730Z +------------------------------------------------+-----------------------------------------------------------+
2026-05-11T00:18:29.0490050Z | project                                        | AiFuXue.xcodeproj                                         |
2026-05-11T00:18:29.0490690Z | scheme                                         | AiFuXue                                                   |
2026-05-11T00:18:29.0491210Z | configuration                                  | Release                                                   |
2026-05-11T00:18:29.0492080Z | export_method                                  | app-store                                                 |
2026-05-11T00:18:29.0492830Z | clean                                          | true                                                      |
2026-05-11T00:18:29.0493550Z | export_options.signingStyle                    | manual                                                    |
2026-05-11T00:18:29.0494640Z | export_options.teamID                          | ***                                                |
2026-05-11T00:18:29.0495250Z | export_options.provisioningProfiles.cn.aifuxue | cn.aifuxue AppStore 1778458701                            |
2026-05-11T00:18:29.0496030Z | output_directory                               | .                                                         |
2026-05-11T00:18:29.0496600Z | output_name                                    | AiFuXue                                                   |
2026-05-11T00:18:29.0498380Z | silent                                         | false                                                     |
2026-05-11T00:18:29.0498930Z | skip_package_ipa                               | false                                                     |
2026-05-11T00:18:29.0499570Z | skip_package_pkg                               | false                                                     |
2026-05-11T00:18:29.0500220Z | build_path                                     | /Users/runner/Library/Developer/Xcode/Archives/2026-05-11 |
2026-05-11T00:18:29.0500810Z | result_bundle                                  | false                                                     |
2026-05-11T00:18:29.0501440Z | buildlog_path                                  | ~/Library/Logs/gym                                        |
2026-05-11T00:18:29.0502060Z | destination                                    | generic/platform=iOS                                      |
2026-05-11T00:18:29.0502720Z | xcodebuild_formatter                           | xcbeautify                                                |
2026-05-11T00:18:29.0503340Z | build_timing_summary                           | false                                                     |
2026-05-11T00:18:29.0503920Z | skip_profile_detection                         | false                                                     |
2026-05-11T00:18:29.0504570Z | xcodebuild_command                             | xcodebuild                                                |
2026-05-11T00:18:29.0508260Z | skip_package_dependencies_resolution           | false                                                     |
2026-05-11T00:18:29.0512670Z | disable_package_automatic_updates              | false                                                     |
2026-05-11T00:18:29.0513270Z | skip_package_repository_fetches                | false                                                     |
2026-05-11T00:18:29.0513770Z | use_system_scm                                 | false                                                     |
2026-05-11T00:18:29.0514330Z | generate_appstore_info                         | false                                                     |
2026-05-11T00:18:29.0514800Z | xcode_path                                     | /Applications/Xcode_16.4.0.app                            |
2026-05-11T00:18:29.0515820Z +------------------------------------------------+-----------------------------------------------------------+
2026-05-11T00:18:29.0516770Z 
2026-05-11T00:18:29.0520490Z [00:18:29]: [36m$ set -o pipefail && xcodebuild -scheme AiFuXue -project AiFuXue.xcodeproj -configuration Release -destination 'generic/platform=iOS' -archivePath /Users/runner/Library/Developer/Xcode/Archives/2026-05-11/AiFuXue\ 2026-05-11\ 00.18.29.xcarchive clean archive | tee /Users/runner/Library/Logs/gym/AiFuXue-AiFuXue.log | xcbeautify[0m
2026-05-11T00:18:29.0739740Z [00:18:29]: Ō¢Ė [35m----- xcbeautify -----[0m
2026-05-11T00:18:29.0741740Z [00:18:29]: Ō¢Ė [35mVersion: 3.2.1[0m
2026-05-11T00:18:29.0742400Z [00:18:29]: Ō¢Ė [35m----------------------[0m
2026-05-11T00:18:30.1067830Z [00:18:30]: Ō¢Ė [35m[32;1mClean Succeeded[0m
2026-05-11T00:18:30.3520880Z [00:18:30]: Ō¢Ė [35m[36;1mnote: [0mBuilding targets in dependency order[0m
2026-05-11T00:18:30.3521460Z [00:18:30]: Ō¢Ė [35m[36;1mnote: [0mTarget dependency graph (1 target)[0m
2026-05-11T00:18:35.6144960Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue_const_extract_protocols.json[0m
2026-05-11T00:18:35.6148640Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue.SwiftFileList[0m
2026-05-11T00:18:35.6149430Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue.SwiftConstValuesFileList[0m
2026-05-11T00:18:35.6150080Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue.LinkFileList[0m
2026-05-11T00:18:35.6150760Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue-OutputFileMap.json[0m
2026-05-11T00:18:35.6151420Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m Entitlements.plist[0m
2026-05-11T00:18:35.6152030Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue.hmap[0m
2026-05-11T00:18:35.6172390Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue.DependencyStaticMetadataFileList[0m
2026-05-11T00:18:35.6173190Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue.DependencyMetadataFileList[0m
2026-05-11T00:18:35.6174180Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue-project-headers.hmap[0m
2026-05-11T00:18:35.6175150Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue-own-target-headers.hmap[0m
2026-05-11T00:18:35.6175870Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue-generated-files.hmap[0m
2026-05-11T00:18:35.6176760Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue-all-target-headers.hmap[0m
2026-05-11T00:18:35.6177620Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mWrite Auxiliary File[0m AiFuXue-all-non-framework-target-headers.hmap[0m
2026-05-11T00:18:35.6178360Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mGenerate Asset Symbols[0m Assets.xcassets[0m
2026-05-11T00:18:35.6178970Z [00:18:35]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mCopying[0m PrivacyInfo.xcprivacy[0m
2026-05-11T00:18:43.8278240Z [00:18:43]: Ō¢Ė [35m[36;1mnote: [0mEmplaced /Users/runner/Library/Developer/Xcode/DerivedData/AiFuXue-dgdbfputpgidodajkxvhbbxlrnih/Build/Intermediates.noindex/ArchiveIntermediates/AiFuXue/InstallationBuildProductsLocation/Applications/AiFuXue.app/Assets.car (in target 'AiFuXue' from project 'AiFuXue')[0m
2026-05-11T00:18:43.8347110Z [00:18:43]: Ō¢Ė [35m[36;1mnote: [0mEmplaced /Users/runner/Library/Developer/Xcode/DerivedData/AiFuXue-dgdbfputpgidodajkxvhbbxlrnih/Build/Intermediates.noindex/ArchiveIntermediates/AiFuXue/InstallationBuildProductsLocation/Applications/AiFuXue.app/AppIcon76x76@2x~ipad.png (in target 'AiFuXue' from project 'AiFuXue')[0m
2026-05-11T00:18:43.8358530Z [00:18:43]: Ō¢Ė [35m[36;1mnote: [0mEmplaced /Users/runner/Library/Developer/Xcode/DerivedData/AiFuXue-dgdbfputpgidodajkxvhbbxlrnih/Build/Intermediates.noindex/ArchiveIntermediates/AiFuXue/InstallationBuildProductsLocation/Applications/AiFuXue.app/AppIcon60x60@2x.png (in target 'AiFuXue' from project 'AiFuXue')[0m
2026-05-11T00:18:43.8380100Z [00:18:43]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mProcessing[0m Info.plist[0m
2026-05-11T00:18:43.8381050Z [00:18:43]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mCopy[0m arm64-apple-ios.swiftmodule -> AiFuXue.swiftmodule[0m
2026-05-11T00:18:43.8387180Z [00:18:43]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mCopy[0m arm64-apple-ios.swiftdoc -> AiFuXue.swiftdoc[0m
2026-05-11T00:18:43.8387980Z [00:18:43]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mCopy[0m arm64-apple-ios.abi.json -> AiFuXue.abi.json[0m
2026-05-11T00:18:43.8388670Z [00:18:43]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mLinking[0m AiFuXue[0m
2026-05-11T00:18:44.3321350Z [00:18:44]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mExtract App Intents Metadata[0m
2026-05-11T00:18:44.4231010Z [00:18:44]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mGenerating[0m AiFuXue.app.dSYM[0m
2026-05-11T00:18:44.4741490Z [00:18:44]: Ō¢Ė [35m[1mSigning[0m AiFuXue.app (in target 'AiFuXue' from project 'AiFuXue')[0m
2026-05-11T00:18:44.5561340Z [00:18:44]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mRegisterExecutionPolicyException[0m AiFuXue.app[0m
2026-05-11T00:18:44.5662370Z [00:18:44]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mValidate[0m AiFuXue.app[0m
2026-05-11T00:18:44.5763350Z [00:18:44]: Ō¢Ė [35m[[36mAiFuXue[0m] [1mTouching[0m AiFuXue.app[0m
2026-05-11T00:18:44.5826600Z [00:18:44]: Ō¢Ė [35m[36;1mnote: [0mDisabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'AiFuXue' from project 'AiFuXue')[0m
2026-05-11T00:18:44.6042040Z [00:18:44]: Ō¢Ė [35m[32;1mArchive Succeeded[0m
2026-05-11T00:18:44.6464640Z [00:18:44]: [33mGenerated plist file with the following values:[0m
2026-05-11T00:18:44.6466050Z [00:18:44]: Ō¢Ė [35m-----------------------------------------[0m
2026-05-11T00:18:44.6467950Z [00:18:44]: Ō¢Ė [35m{[0m
2026-05-11T00:18:44.6470500Z [00:18:44]: Ō¢Ė [35m  "signingStyle": "manual",[0m
2026-05-11T00:18:44.6474340Z [00:18:44]: Ō¢Ė [35m  "teamID": "***",[0m
2026-05-11T00:18:44.6482010Z [00:18:44]: Ō¢Ė [35m  "provisioningProfiles": {[0m
2026-05-11T00:18:44.6519550Z [00:18:44]: Ō¢Ė [35m    "cn.aifuxue": "cn.aifuxue AppStore 1778458701"[0m
2026-05-11T00:18:44.6536700Z [00:18:44]: Ō¢Ė [35m  },[0m
2026-05-11T00:18:44.6543810Z [00:18:44]: Ō¢Ė [35m  "method": "app-store"[0m
2026-05-11T00:18:44.6544470Z [00:18:44]: Ō¢Ė [35m}[0m
2026-05-11T00:18:44.6544980Z [00:18:44]: Ō¢Ė [35m-----------------------------------------[0m
2026-05-11T00:18:44.6547090Z [00:18:44]: [36m$ /usr/bin/xcrun /Users/runner/hostedtoolcache/Ruby/3.2.11/arm64/lib/ruby/gems/3.2.0/gems/fastlane-2.234.0/gym/lib/assets/wrap_xcodebuild/xcbuild-safe.sh -exportArchive -exportOptionsPlist '/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/gym_config20260511-10928-r5ukaw.plist' -archivePath /Users/runner/Library/Developer/Xcode/Archives/2026-05-11/AiFuXue\ 2026-05-11\ 00.18.29.xcarchive -exportPath '/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/gym_output20260511-10928-fnpji2' [0m
2026-05-11T00:18:46.1326400Z [00:18:46]: Compressing 1 dSYM(s)
2026-05-11T00:18:46.1474000Z [00:18:46]: [36m$ cd '/Users/runner/Library/Developer/Xcode/Archives/2026-05-11/AiFuXue 2026-05-11 00.18.29.xcarchive/dSYMs' && zip -r '/Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AiFuXue.app.dSYM.zip' *.dSYM[0m
2026-05-11T00:18:46.2556330Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/ (stored 0%)[0m
2026-05-11T00:18:46.2658280Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/ (stored 0%)[0m
2026-05-11T00:18:46.2760420Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Resources/ (stored 0%)[0m
2026-05-11T00:18:46.2861920Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Resources/Relocations/ (stored 0%)[0m
2026-05-11T00:18:46.2963730Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Resources/Relocations/aarch64/ (stored 0%)[0m
2026-05-11T00:18:46.3005580Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Resources/Relocations/aarch64/AiFuXue.yml (deflated 84%)[0m
2026-05-11T00:18:46.3014680Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Resources/DWARF/ (stored 0%)[0m
2026-05-11T00:18:46.3029320Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Resources/DWARF/AiFuXue (deflated 63%)[0m
2026-05-11T00:18:46.3029990Z [00:18:46]: Ō¢Ė [35m  adding: AiFuXue.app.dSYM/Contents/Info.plist (deflated 52%)[0m
2026-05-11T00:18:46.3030340Z 
2026-05-11T00:18:46.3032300Z [00:18:46]: [32mSuccessfully exported and compressed dSYM file[0m
2026-05-11T00:18:46.3032980Z [00:18:46]: [32mSuccessfully exported and signed the ipa file:[0m
2026-05-11T00:18:46.3033460Z [00:18:46]: /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AiFuXue.ipa
2026-05-11T00:18:46.3106790Z [00:18:46]: [32m---------------------------------[0m
2026-05-11T00:18:46.3207980Z [00:18:46]: [32m--- Step: upload_to_app_store ---[0m
2026-05-11T00:18:46.3309410Z [00:18:46]: [32m---------------------------------[0m
2026-05-11T00:18:46.3410680Z [00:18:46]: Creating authorization token for App Store Connect API
2026-05-11T00:18:46.5600980Z 
2026-05-11T00:18:46.5701890Z +---------------------------------------------------------------+
2026-05-11T00:18:46.5803470Z |                    [32mdeliver 2.234.0 Summary[0m                    |
2026-05-11T00:18:46.5904760Z +--------------------------------------+------------------------+
2026-05-11T00:18:46.6006320Z | api_key                              | ********               |
2026-05-11T00:18:46.6107570Z | skip_metadata                        | true                   |
2026-05-11T00:18:46.6209520Z | skip_screenshots                     | true                   |
2026-05-11T00:18:46.6310680Z | force                                | true                   |
2026-05-11T00:18:46.6349440Z | precheck_include_in_app_purchases    | false                  |
2026-05-11T00:18:46.6355530Z | skip_app_version_update              | true                   |
2026-05-11T00:18:46.6366540Z | app_identifier                       | cn.aifuxue             |
2026-05-11T00:18:46.6376710Z | screenshots_path                     | ./fastlane/screenshots |
2026-05-11T00:18:46.6387860Z | metadata_path                        | ./fastlane/metadata    |
2026-05-11T00:18:46.6399500Z | app_version                          | 1.0.0                  |
2026-05-11T00:18:46.6501050Z | ipa                                  | AiFuXue.ipa            |
2026-05-11T00:18:46.6611490Z | platform                             | ios                    |
2026-05-11T00:18:46.6720200Z | edit_live                            | false                  |
2026-05-11T00:18:46.6838990Z | use_live_version                     | false                  |
2026-05-11T00:18:46.6940340Z | preview_frame_time_code              | 00:00:05:00            |
2026-05-11T00:18:46.7040310Z | overwrite_preview_videos             | false                  |
2026-05-11T00:18:46.7141750Z | skip_binary_upload                   | false                  |
2026-05-11T00:18:46.7242950Z | overwrite_screenshots                | false                  |
2026-05-11T00:18:46.7344290Z | screenshot_processing_timeout        | 3600                   |
2026-05-11T00:18:46.7445980Z | sync_screenshots                     | false                  |
2026-05-11T00:18:46.7547200Z | submit_for_review                    | false                  |
2026-05-11T00:18:46.7651240Z | verify_only                          | false                  |
2026-05-11T00:18:46.7753010Z | reject_if_possible                   | false                  |
2026-05-11T00:18:46.7855300Z | version_check_wait_retry_limit       | 7                      |
2026-05-11T00:18:46.7897210Z | phased_release                       | false                  |
2026-05-11T00:18:46.7906560Z | reset_ratings                        | false                  |
2026-05-11T00:18:46.7910740Z | run_precheck_before_submit           | true                   |
2026-05-11T00:18:46.7961810Z | precheck_default_rule_level          | warn                   |
2026-05-11T00:18:46.7962680Z | ignore_language_directory_validation | false                  |
2026-05-11T00:18:46.7968070Z +--------------------------------------+------------------------+
2026-05-11T00:18:46.7969530Z 
2026-05-11T00:18:46.7969950Z [00:18:46]: Uploading binary to App Store Connect
2026-05-11T00:18:46.7970440Z [00:18:46]: Going to upload updated app to App Store Connect
2026-05-11T00:18:46.7972570Z [00:18:46]: [32mThis might take a few minutes. Please don't interrupt the script.[0m
2026-05-11T00:19:36.1583330Z [00:19:36]: [33m[altool] Running altool at path '/Applications/Xcode_16.4.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
2026-05-11T00:19:36.1584980Z [0m
2026-05-11T00:19:36.1587640Z [00:19:36]: [33m[altool] 2026-05-11 00:19:27.657 ERROR: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c)
2026-05-11T00:19:36.1589230Z [0m
2026-05-11T00:19:36.1590930Z [00:19:36]: [33m[altool] 2026-05-11 00:19:27.660 ERROR: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2)
2026-05-11T00:19:36.1592620Z [0m
2026-05-11T00:19:36.1593280Z [00:19:36]: [33m[altool] 2026-05-11 00:19:36.151  INFO: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] 
2026-05-11T00:19:36.1593980Z [0m
2026-05-11T00:19:36.1594480Z [00:19:36]: [33m[altool] =======================================
2026-05-11T00:19:36.1594910Z [0m
2026-05-11T00:19:36.1595410Z [00:19:36]: [33m[altool] UPLOAD FAILED with 2 errors, 0 warnings, 0 messages
2026-05-11T00:19:36.1595980Z [0m
2026-05-11T00:19:36.1596550Z [00:19:36]: [33m[altool] =======================================
2026-05-11T00:19:36.1597210Z [0m
2026-05-11T00:19:36.1598100Z [00:19:36]: [33m[altool] 2026-05-11 00:19:36.153 ERROR: [altool.600002E50080] Error uploading '/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/5dff6109-9185-4f83-acf9-8bf6300c103f.ipa'.
2026-05-11T00:19:36.1598980Z [0m
2026-05-11T00:19:36.1600540Z [00:19:36]: [33m[altool] 2026-05-11 00:19:36.153 ERROR: [altool.600002E50080] Validation failed Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c) (409)
2026-05-11T00:19:36.1601940Z [0m
2026-05-11T00:19:36.1602200Z [00:19:36]: [33m[altool]  {
2026-05-11T00:19:36.1602490Z [0m
2026-05-11T00:19:36.1602890Z [00:19:36]: [33m[altool]     NSLocalizedDescription = "Validation failed";
2026-05-11T00:19:36.1603290Z [0m
2026-05-11T00:19:36.1608070Z [00:19:36]: [33m[altool]     NSLocalizedFailureReason = "Invalid large app icon. The large app icon in the asset catalog in \U201cAiFuXue.app\U201d can\U2019t be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c)";
2026-05-11T00:19:36.1611960Z [0m
2026-05-11T00:19:36.1614700Z [00:19:36]: [33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"Validation failed\" UserInfo={status=409, detail=Invalid large app icon. The large app icon in the asset catalog in \U201cAiFuXue.app\U201d can\U2019t be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons., id=c6104f18-1b7b-480b-9976-aae3c636391c, code=STATE_ERROR.VALIDATION_ERROR, title=Validation failed, NSLocalizedFailureReason=Invalid large app icon. The large app icon in the asset catalog in \U201cAiFuXue.app\U201d can\U2019t be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons., NSLocalizedDescription=Validation failed}";
2026-05-11T00:19:36.1617380Z [0m
2026-05-11T00:19:36.1617900Z [00:19:36]: [33m[altool]     "iris-code" = "STATE_ERROR.VALIDATION_ERROR";
2026-05-11T00:19:36.1618340Z [0m
2026-05-11T00:19:36.1618720Z [00:19:36]: [33m[altool] }
2026-05-11T00:19:36.1619070Z [0m
2026-05-11T00:19:36.1620380Z [00:19:36]: [33m[altool] 2026-05-11 00:19:36.153 ERROR: [altool.600002E50080] Validation failed SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2) (409)
2026-05-11T00:19:36.1622090Z [0m
2026-05-11T00:19:36.1622440Z [00:19:36]: [33m[altool]  {
2026-05-11T00:19:36.1622740Z [0m
2026-05-11T00:19:36.1623630Z [00:19:36]: [33m[altool]     NSLocalizedDescription = "Validation failed";
2026-05-11T00:19:36.1624180Z [0m
2026-05-11T00:19:36.1625440Z [00:19:36]: [33m[altool]     NSLocalizedFailureReason = "SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2)";
2026-05-11T00:19:36.1626660Z [0m
2026-05-11T00:19:36.1629250Z [00:19:36]: [33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"Validation failed\" UserInfo={status=409, detail=SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution., id=a1f98e48-33e7-4fe6-b45d-655754f3bea2, code=STATE_ERROR.VALIDATION_ERROR, title=Validation failed, NSLocalizedFailureReason=SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution., NSLocalizedDescription=Validation failed}";
2026-05-11T00:19:36.1631610Z [0m
2026-05-11T00:19:36.1632030Z [00:19:36]: [33m[altool]     "iris-code" = "STATE_ERROR.VALIDATION_ERROR";
2026-05-11T00:19:36.1632390Z [0m
2026-05-11T00:19:36.1632640Z [00:19:36]: [33m[altool] }
2026-05-11T00:19:36.1632940Z [0m
2026-05-11T00:19:36.1633160Z [00:19:36]: Application Loader output above ^
2026-05-11T00:19:36.1634830Z [00:19:36]: [31m[altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c)
2026-05-11T00:19:36.1636100Z [0m
2026-05-11T00:19:36.1637710Z [00:19:36]: [31m[altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2)
2026-05-11T00:19:36.1639270Z [0m
2026-05-11T00:19:36.1639900Z [00:19:36]: [31m[altool.600002E50080] Error uploading '/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/5dff6109-9185-4f83-acf9-8bf6300c103f.ipa'.
2026-05-11T00:19:36.1640540Z [0m
2026-05-11T00:19:36.1641810Z [00:19:36]: [31m[altool.600002E50080] Validation failed Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c) (409)
2026-05-11T00:19:36.1642880Z [0m
2026-05-11T00:19:36.1644060Z [00:19:36]: [31m[altool.600002E50080] Validation failed SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2) (409)
2026-05-11T00:19:36.1645290Z [0m
2026-05-11T00:19:36.1645790Z [00:19:36]: [31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
2026-05-11T00:19:36.1646460Z [00:19:36]: [31mCould not download/upload from App Store Connect![0m
2026-05-11T00:19:36.1647050Z +----------------------------------------------------------------------------------------------------------------------------------+
2026-05-11T00:19:36.1647860Z |                                                           [33mLane Context[0m                                                           |
2026-05-11T00:19:36.1648590Z +--------------------------------+-------------------------------------------------------------------------------------------------+
2026-05-11T00:19:36.1649320Z | DEFAULT_PLATFORM               | ios                                                                                             |
2026-05-11T00:19:36.1650020Z | PLATFORM_NAME                  | ios                                                                                             |
2026-05-11T00:19:36.1650560Z | LANE_NAME                      | ios release                                                                                     |
2026-05-11T00:19:36.1651440Z | CERT_FILE_PATH                 | /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/5Y66LV93F3.cer                           |
2026-05-11T00:19:36.1652210Z | CERT_CERTIFICATE_ID            | 5Y66LV93F3                                                                                      |
2026-05-11T00:19:36.1652920Z | SIGH_PROFILE_PATH              | /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AppStore_cn.aifuxue.mobileprovision      |
2026-05-11T00:19:36.1653920Z | SIGH_PROFILE_PATHS             | ["/Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AppStore_cn.aifuxue.mobileprovision"]  |
2026-05-11T00:19:36.1654750Z | SIGH_UDID                      | ac225fd2-125e-49ce-8084-1d2ca7cd8512                                                            |
2026-05-11T00:19:36.1655430Z | SIGH_UUID                      | ac225fd2-125e-49ce-8084-1d2ca7cd8512                                                            |
2026-05-11T00:19:36.1656080Z | SIGH_NAME                      | cn.aifuxue AppStore 1778458701                                                                  |
2026-05-11T00:19:36.1656740Z | SIGH_PROFILE_TYPE              | app-store                                                                                       |
2026-05-11T00:19:36.1657300Z | LATEST_TESTFLIGHT_BUILD_NUMBER | 2                                                                                               |
2026-05-11T00:19:36.1657840Z | LATEST_TESTFLIGHT_VERSION      | 1.0.0                                                                                           |
2026-05-11T00:19:36.1658580Z | BUILD_NUMBER                   | 3                                                                                               |
2026-05-11T00:19:36.1659320Z | IPA_OUTPUT_PATH                | /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AiFuXue.ipa                              |
2026-05-11T00:19:36.1660050Z | XCODEBUILD_ARCHIVE             | /Users/runner/Library/Developer/Xcode/Archives/2026-05-11/AiFuXue 2026-05-11 00.18.29.xcarchive |
2026-05-11T00:19:36.1660840Z | DSYM_OUTPUT_PATH               | /Users/runner/work/aifuxue-ios/aifuxue-ios/aifuxue-ios/AiFuXue.app.dSYM.zip                     |
2026-05-11T00:19:36.1661550Z +--------------------------------+-------------------------------------------------------------------------------------------------+
2026-05-11T00:19:36.1662470Z [00:19:36]: [31mCalled from Fastfile at line 118[0m
2026-05-11T00:19:36.1662840Z [00:19:36]: [31m```[0m
2026-05-11T00:19:36.1663130Z [00:19:36]: [31m    116:	[0m
2026-05-11T00:19:36.1663520Z [00:19:36]: [31m    117:	    # Upload to App Store Connect[0m
2026-05-11T00:19:36.1663930Z [00:19:36]: [31m => 118:	    upload_to_app_store([0m
2026-05-11T00:19:36.1664460Z [00:19:36]: [31m    119:	      api_key: api_key,[0m
2026-05-11T00:19:36.1664800Z [00:19:36]: [31m    120:	      skip_metadata: true,[0m
2026-05-11T00:19:36.1665150Z [00:19:36]: [31m```[0m
2026-05-11T00:19:36.1665410Z [00:19:36]: [31mError uploading ipa file: 
2026-05-11T00:19:36.1666990Z  [Application Loader Error Output]: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c)
2026-05-11T00:19:36.1669500Z [Application Loader Error Output]: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2)
2026-05-11T00:19:36.1671130Z [Application Loader Error Output]: [altool.600002E50080] Error uploading '/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/5dff6109-9185-4f83-acf9-8bf6300c103f.ipa'.
2026-05-11T00:19:36.1672850Z [Application Loader Error Output]: [altool.600002E50080] Validation failed Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c) (409)
2026-05-11T00:19:36.1675250Z [Application Loader Error Output]: [altool.600002E50080] Validation failed SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2) (409)
2026-05-11T00:19:36.1676820Z [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
2026-05-11T00:19:36.1701890Z 
2026-05-11T00:19:36.1711920Z +------------------------------------------------------------------------------------+
2026-05-11T00:19:36.1713340Z |                                  [32mfastlane summary[0m                                  |
2026-05-11T00:19:36.1713990Z +------+---------------------------------------------------------------+-------------+
2026-05-11T00:19:36.1714640Z | Step | Action                                                        | Time (in s) |
2026-05-11T00:19:36.1715720Z [31m
2026-05-11T00:19:36.1716100Z +------+---------------------------------------------------------------+-------------+
2026-05-11T00:19:36.1716860Z [!] Error uploading ipa file: 
2026-05-11T00:19:36.1717780Z | 1    | default_platform                                              | 0           |
2026-05-11T00:19:36.1719700Z  [Application Loader Error Output]: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c)
2026-05-11T00:19:36.1721220Z | 2    | app_store_connect_api_key                                     | 0           |
2026-05-11T00:19:36.1722660Z [Application Loader Error Output]: [altool.600002E50080] [ContentDelivery.Uploader.600002E50080] Validation failed (409) SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2)
2026-05-11T00:19:36.1725390Z [Application Loader Error Output]: [altool.600002E50080] Error uploading '/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/5dff6109-9185-4f83-acf9-8bf6300c103f.ipa'.
2026-05-11T00:19:36.1726160Z | 3    | Switch to ios revoke_orphaned_certs lane                      | 0           |
2026-05-11T00:19:36.1727970Z [Application Loader Error Output]: [altool.600002E50080] Validation failed Invalid large app icon. The large app icon in the asset catalog in ŌĆ£AiFuXue.appŌĆØ canŌĆÖt be transparent or contain an alpha channel. For details, visit: https://developer.apple.com/design/human-interface-guidelines/app-icons. (ID: c6104f18-1b7b-480b-9976-aae3c636391c) (409)
2026-05-11T00:19:36.1730340Z [Application Loader Error Output]: [altool.600002E50080] Validation failed SDK version issue. This app was built with the iOS 18.5 SDK. All iOS and iPadOS apps must be built with the iOS 26 SDK or later, included in Xcode 26 or later, in order to be uploaded to App Store Connect or submitted for distribution. (ID: a1f98e48-33e7-4fe6-b45d-655754f3bea2) (409)
2026-05-11T00:19:36.1731950Z [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
2026-05-11T00:19:36.1732760Z | 4    | get_certificates                                              | 2           |
2026-05-11T00:19:36.1733370Z | 5    | security set-key-partition-list -S apple-tool:,apple:,codesig | 0           |
2026-05-11T00:19:36.1733950Z | 6    | security find-identity -v -p codesigning '/Users/runner/Libra | 0           |
2026-05-11T00:19:36.1734570Z | 7    | get_provisioning_profile                                      | 2           |
2026-05-11T00:19:36.1735130Z | 8    | update_code_signing_settings                                  | 0           |
2026-05-11T00:19:36.1735700Z | 9    | latest_testflight_build_number                                | 0           |
2026-05-11T00:19:36.1736360Z | 10   | increment_build_number                                        | 0           |
2026-05-11T00:19:36.1736900Z | 11   | build_app                                                     | 22          |
2026-05-11T00:19:36.1737560Z | ­¤Æź   | [31mupload_to_app_store[0m                                           | 49          |
2026-05-11T00:19:36.1738100Z +------+---------------------------------------------------------------+-------------+
2026-05-11T00:19:36.1738440Z 
2026-05-11T00:19:36.1738680Z [00:19:36]: [31mfastlane finished with errors[0m
2026-05-11T00:19:36.1739320Z [00:19:36]: [33mWARNING: Support for your Ruby version (3.2.11) is going away. fastlane will soon require Ruby 3.3.0 or newer.[0m
2026-05-11T00:19:36.2030310Z ##[error]Process completed with exit code 1.
2026-05-11T00:19:36.2135830Z ##[group]Run actions/upload-artifact@v4
2026-05-11T00:19:36.2136090Z with:
2026-05-11T00:19:36.2136310Z   name: AiFuXue-iOS
2026-05-11T00:19:36.2136520Z   path: aifuxue-ios/*.ipa
2026-05-11T00:19:36.2136760Z   retention-days: 30
2026-05-11T00:19:36.2137010Z   if-no-files-found: ignore
2026-05-11T00:19:36.2137240Z   compression-level: 6
2026-05-11T00:19:36.2137660Z   overwrite: false
2026-05-11T00:19:36.2137910Z   include-hidden-files: false
2026-05-11T00:19:36.2138130Z env:
2026-05-11T00:19:36.2138420Z   APP_STORE_CONNECT_API_KEY_ID: ***
2026-05-11T00:19:36.2138840Z   APP_STORE_CONNECT_API_ISSUER_ID: ***
2026-05-11T00:19:36.2139140Z   APPLE_TEAM_ID: ***
2026-05-11T00:19:36.2140550Z   PATH: /Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
2026-05-11T00:19:36.2142020Z   API_KEY_PATH: /Users/runner/.private_keys/AuthKey.p8
2026-05-11T00:19:36.2142420Z   KEYCHAIN_PATH: /Users/runner/Library/Keychains/build.keychain-db
2026-05-11T00:19:36.2142740Z   KEYCHAIN_PASSWORD: ci_build_temp_pwd_1778458695
2026-05-11T00:19:36.2143000Z ##[endgroup]
2026-05-11T00:19:36.5552190Z With the provided path, there will be 1 file uploaded
2026-05-11T00:19:36.5554060Z Artifact name is valid!
2026-05-11T00:19:36.5556530Z Root directory input is valid!
2026-05-11T00:19:36.8853380Z Beginning upload of artifact content to blob storage
2026-05-11T00:19:37.3558050Z Uploaded bytes 190256
2026-05-11T00:19:37.4029350Z Finished uploading artifact content to blob storage!
2026-05-11T00:19:37.4030780Z SHA256 digest of uploaded artifact zip is 7c9c2754d52805892dc69ee5928b249cc08087373e1c8f2d21e7d948bdfc62bf
2026-05-11T00:19:37.4031600Z Finalizing artifact upload
2026-05-11T00:19:37.5327560Z Artifact AiFuXue-iOS.zip successfully finalized. Artifact ID 6908173083
2026-05-11T00:19:37.5328280Z Artifact AiFuXue-iOS has been successfully uploaded! Final size is 190256 bytes. Artifact ID is 6908173083
2026-05-11T00:19:37.5334040Z Artifact download URL: https://github.com/chainnexlink/aifuxue-ios/actions/runs/25643786236/artifacts/6908173083
2026-05-11T00:19:37.5457130Z Post job cleanup.
2026-05-11T00:19:37.6360980Z [command]/opt/homebrew/bin/git version
2026-05-11T00:19:37.6563310Z git version 2.54.0
2026-05-11T00:19:37.6589790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77e5c533-0a2b-4314-8c7d-0380354263bb/.gitconfig'
2026-05-11T00:19:37.6596780Z Temporarily overriding HOME='/Users/runner/work/_temp/77e5c533-0a2b-4314-8c7d-0380354263bb' before making global git config changes
2026-05-11T00:19:37.6597440Z Adding repository directory to the temporary git global config as a safe directory
2026-05-11T00:19:37.6604360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/aifuxue-ios/aifuxue-ios
2026-05-11T00:19:37.6697870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-11T00:19:37.6756810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-11T00:19:37.7562340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-11T00:19:37.7609000Z http.https://github.com/.extraheader
2026-05-11T00:19:37.7618190Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-11T00:19:37.7677640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-11T00:19:37.8343790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-11T00:19:37.8400840Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-11T00:19:37.9169780Z Cleaning up orphan processes
2026-05-11T00:19:38.3157220Z Terminate orphan process: pid (11737) (ibtoold)
2026-05-11T00:19:38.3434110Z Terminate orphan process: pid (11711) (ibtoold)
2026-05-11T00:19:38.7646900Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
